<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedStore - India's First Super E-Commerce  Website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Poppins', sans-serif;
        }
        .navbar{
            display: flex;
            align-items: center;
        }
        nav{
            flex: 1;
            text-align: right;
        }
        nav ul{
            list-style-type: none;
            display: inline-block;
        }
        nav ul li{
            display: inline-block;
            margin: 20px;
        }
        a{
            text-decoration: none;
            color: #555;
        }
        a:hover{
            color: #ff523b;
        }
        p{
            color: #555;
        }
        .container{
            max-width: 1300px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
        }
        .row{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .col-2{
            flex-basis: 50%;
            min-width: 300px;
        }
        .col-2 img{
            max-width: 100%;
            padding: 50px 0;
        }
        .col-2 h1{
            font-size: 50px;
            line-height: 60px;
            margin: 25px 0;
        }
        .btn{
            display: inline-block;
            background: #ff523b;
            color: white;
            padding: 8px 30px;
            margin: 30px 0;
            border-radius: 30px;
            transition: 0.3s;
        }
        .btn:hover{
            background: #563434;
        }
        .header{
            background: radial-gradient(#fff, #ffd6d6);

        }
        .header .row{
            margin: 70px;
        }
        .categories{
            margin: 70px 0;
        }
        .col-3{
            flex-basis: 30%;
            min-width: 250px;
            margin-bottom: 30px;
        }
        .col-3 img{
            width: 100%;
        }
        .small-container{
            max-width: 1080px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
        }
        .col-4{
            flex-basis: 25%;
            padding: 10px;
            min-width: 200px;
            margin-bottom: 50px;
            transition: 0.5s;
        }
        .col-4 img{
            width: 100%;
        }
        .rating .fa{
            color: #ff523b;
        }
        .title{
            text-align: center;
            margin: 0 auto 80px;
            position: relative;
            line-height: 60px;
            color: #555;
        }
        .title:after{
            content: '';
            background: #ff523b;
            width: 80px;
            height: 5px;
            border-radius: 5px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        h4{
            color: #555;
            font-weight: normal;
        }
        .col-4 p{
            font-size: 14px;
        }
        .col-4:hover{
            transform: translateY(-5px);
        }
        .offer{
            background: radial-gradient(#fff,#ffd6d6);
            margin-top: 80px;
            padding: 30px 0;
        }
        .col-2 .offer-img{
            padding: 50px;
        }
        small{
            color: #555;
        }
        /* --------Testimonial----------- */
        .testimonial{
            padding-top: 100px;
        }
        .testimonial .col-3{
            text-align: center;
            padding: 40px 20px;
            box-shadow: 0 0 20px 0px rgba(255, 0, 0, 0.1);
            cursor: pointer;
            transition: 0.5s;
        }
        .testimonial .col-3 img{
            width: 50px;
            margin-top: 20px;
            border-radius: 50%;
        }
        .testimonial .col-3:hover{
            transform: translateY(-10px);
        }
        .fa.fa-quote-left{
            font-size: 34px;
            color: #ff523b;
        }
        .fa.fa-quote-right{
            font-size: 20px;
            color: #ff523b;
        }
        .col-3 p{
            font-size: 12px;
            margin: 12px 0;
            color: #555;
        }
        .testimonial .col-3 h3{
            font-weight: 600;
            color: #555;
            font-size: 16px;
        }

        /* ---------- Brands ---------- */
        .brands{
            margin: 100px auto;
        }
        .col-5{
            width: 160px;
        }
        .col-5 img{
            width: 100%;
            cursor: pointer;
            filter: grayscale(70%);
        }
        .col-5 img:hover{
            filter: grayscale(0);
        }
        /* ---------- footer ---------- */
        footer{
            background: #000;
            color: #8a8a8a;
            font-size: 14px;
            padding: 60px 0 20px;
        }
        footer p{
            color: #8a8a8a;
        }
        footer h3{
            color: #fff;
            margin-bottom: 20px;
        }
        .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
            min-width: 250px;
            margin-bottom: 20px;
        }
        .footer-col-1{
            flex-basis: 30%;
        }
        .footer-col-2{
            flex: 1;
            text-align: center;
        }
        .footer-col-2 img{ 
            width: 180px;
            margin-bottom: 20px;
        }
        .footer-col-3, .footer-col-4{
            flex-basis: 12%;
            text-align: center;
        }
        ul{
            list-style-type: none;
        }
        .app-logo{
            margin-top: 20px;
        }
        .app-logo img{
            width: 140px;
        }
        footer hr{
            border: none;
            background: #b5b5b5;
            height: 1px;
            margin: 10px 0;
        }
        .copyright{
            text-align: center;
        }
    </style>
</head>
<body>
    <!------------ Header -------------->
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="Images/logo.png" width="125px">
                </div>
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Product</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Account</a></li>
                    </ul>
                </nav>
                <img src="Images/cart.png" width="30px" height="30px">
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Give Your Workout<br>A New Style!</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed cum autem ex recusandae, labore dignissimos eum saepe atque sint accusantium.</p>
                    <a href="" class="btn">Explore Now &#10132;</a>
                </div>
                <div class="col-2">
                    <img src="Images/image1.png">
                </div>
            </div>
        </div>
    </div>

    <!---------- Featured Categories ---------->
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="Images/category-1.jpg">
                </div>
                <div class="col-3">
                    <img src="Images/category-2.jpg">
                </div>
                <div class="col-3">
                    <img src="Images/category-3.jpg">
                </div>
            </div>
        </div>
    </div>

    <!---------- Featured Products ---------->

    <div class="small-container">
        <h2 class="title">Featured Product</h2>
        <div class="row">
            <div class="col-4">
                <img src="Images/product-1.jpg">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>$30.00</p>
            </div>
            <div class="col-4">
                <img src="Images/product-2.jpg">
                <h4>Black Printed Shoes</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$20.00</p>
            </div>
            <div class="col-4">
                <img src="Images/product-3.jpg">
                <h4>Black Printed Trouser</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$40.00</p>
            </div>
            <div class="col-4">
                <img src="Images/product-4.jpg">
                <h4>Blue Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$25.00</p>
            </div>
        </div>
        
        <h2 class="title">Latest Product</h2>
        <div class="row">
            <div class="col-4">
                <img src="Images/product-5.jpg">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>$30.00</p>
            </div>
            <div class="col-4">
                <img src="Images/product-6.jpg">
                <h4>Black Printed Shoes</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$20.00</p>
            </div>
            <div class="col-4">
                <img src="Images/product-7.jpg">
                <h4>Black Printed Trouser</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$40.00</p>
            </div>
            <div class="col-4">
                <img src="Images/product-8.jpg">
                <h4>Blue Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$25.00</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="Images/product-9.jpg">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>$30.00</p>
            </div>
            <div class="col-4">
                <img src="Images/product-10.jpg">
                <h4>Black Printed Shoes</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$20.00</p>
            </div>
            <div class="col-4">
                <img src="Images/product-11.jpg">
                <h4>Black Printed Trouser</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$40.00</p>
            </div>
            <div class="col-4">
                <img src="Images/product-12.jpg">
                <h4>Blue Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$25.00</p>
            </div>
        </div>
    </div>

<!-------------- Offer -------------->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="Images/exclusive.png" class="offer-img">
                </div>
                <div class="col-2">
                    <p>Exclusively Available on RedStore</p>
                    <h1>Smart Band 4</h1>
                    <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, facere. Corrupti, doloribus molestias eum sequi sunt eveniet dolores voluptatum quia aliquam quisquam ea quibusdam! Reiciendis!</small>
                    <br>
                    <a href="" class="btn">Buy Now &#10132;</a>
                </div>
            </div>
        </div>
    </div>

<!-------------- Testimonial -------------->
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo natus inventore cum ipsum, sint assumenda earum pariatur reiciendis voluptas mollitia aspernatur architecto eveniet aperiam eligendi reprehenderit magnam aut ad molestiae.
                        <i class="fa fa-quote-right"></i>
                    </p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="Images/user-1.png">
                    <h3>Sean Paker</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo natus inventore cum ipsum, sint assumenda earum pariatur reiciendis voluptas mollitia aspernatur architecto eveniet aperiam eligendi reprehenderit magnam aut ad molestiae.
                        <i class="fa fa-quote-right"></i>
                    </p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="Images/user-2.png">
                    <h3>Mike Smith</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo natus inventore cum ipsum, sint assumenda earum pariatur reiciendis voluptas mollitia aspernatur architecto eveniet aperiam eligendi reprehenderit magnam aut ad molestiae.
                        <i class="fa fa-quote-right"></i>
                    </p>
                    
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="Images/user-3.png">
                    <h3>Mabel Joe</h3>
                </div>
            </div>
        </div>
    </div>

    <!-------------- Brands -------------->
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="Images/logo-godrej.png">
                </div>
                <div class="col-5">
                    <img src="Images/logo-coca-cola.png">
                </div>
                <div class="col-5">
                    <img src="Images/logo-oppo.png">
                </div>
                <div class="col-5">
                    <img src="Images/logo-paypal.png">
                </div>
                <div class="col-5">
                    <img src="Images/logo-philips.png">
                </div>
            </div>
        </div>
    </div>

    <!-------------- footer -------------->
    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and IOS Mobile Phone.</p>
                    <div class="app-logo">
                        <img src="Images/play-store.png">
                        <img src="Images/app-store.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="Images/logo-white.png">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit voluptate inventore ut ipsum sapiente illo aut laboriosam corporis fuga vel.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li><a href="">Coupons</a></li>
                        <li><a href="">Blog Post</a></li>
                        <li><a href="">Return Policy</a></li>
                        <li><a href="">Join Affiliate</a></li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">Instagram</a></li>
                        <li><a href="">Twitter</a></li>
                        <li><a href="">YouTube</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2021 - Gaurav Chaudhary</p>
        </div>
    </footer>
</body>
</html>











